{
  "name": "blocks",
  "description": "Glide Finance Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:glide-finance/glide-subgraph.git",
  "author": "Glide Finance",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create glide/blocks --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy glide/blocks --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ glide/blocks subgraph.yaml"
  }
}
